name: Arch Linux Docker Image Build

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - tag: base
            package-group: base
          - tag: base-devel
            package-group: base base-devel

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Setup QEMU
        uses: docker/setup-qemu-action@master

      - name: Setup Docker BuildX
        id: buildx
        uses: docker/setup-buildx-action@master

      - name: Login to Docker Hub
        uses: docker/login-action@master
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Generate Image Tags
        id: gen_tags
        run: |
          DATE="$(date +'%Y%m%d')"

          if [[ ${{ matrix.tag }} == "base" ]]; then
            echo "TAGS=${{ secrets.DOCKER_HUB_USERNAME }}/archlinux:latest,${{ secrets.DOCKER_HUB_USERNAME }}/archlinux:${{ matrix.tag }},${{ secrets.DOCKER_HUB_USERNAME }}/archlinux:${{ matrix.tag }}-$DATE" >> "$GITHUB_OUTPUT"
          else
            echo "TAGS=${{ secrets.DOCKER_HUB_USERNAME }}/archlinux:${{ matrix.tag }},${{ secrets.DOCKER_HUB_USERNAME }}/archlinux:${{ matrix.tag }}-$DATE" >> "$GITHUB_OUTPUT"
          fi

      - name: Build & Push Latest Image
        id: build_image
        uses: docker/build-push-action@master
        with:
          build-args: PACKAGE_GROUP=${{ matrix.package-group }}
          builder: ${{ steps.buildx.outputs.name }}
          context: ./
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.gen_tags.outputs.TAGS }}
      
      - name: Image Digest
        run: echo ${{ steps.build_image.outputs.digest }}
